{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "server",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "types":["node"]
    },
    "include":["bin/**/*", "routes/**/*", "controllers/**/*", "models/**/*"]
}